{
  "TOKEN": "OTQ3MDQ0MjM4MzgwNjQyMzM1.YhnhrQ.M8X4M3paKclNzeoWQM_lnpsi6X8",
  "PREFIX": ">>",
  "approveemoji": "<a:yes:955009975640522803>",
  "denyemoji": "<a:cross:956930022877302784>",
  "erroremoji": "️❗"
}
